<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>\XML.DOCUMENT function</h1>
<p>
          This article describes the formula syntax of the
          \XML.DOCUMENT function.
        </p>
<h2>Description</h2>
<p>Return handle to a XML document.</p>
<h2>Syntax</h2>
<p>\XML.DOCUMENT(view, _url, _encoding, _options)
        </p>
<blockquote><table><tbody>
<tr>
<td>view</td>
<td>is a handle to a memory view</td>
</tr>
<tr>
<td>_url</td>
<td>is an optional URL.</td>
</tr>
<tr>
<td>_encoding</td>
<td>is an optional encoding.</td>
</tr>
<tr>
<td>_options</td>
<td>are optional options from the XML_PARSE_* enumeration.</td>
</tr>
</tbody></table></blockquote>
<p>

Load and parse <code>view</code> for a XML document.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
