<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>CSV.PARSE function</h1>
<p>
          This article describes the formula syntax of the
          CSV.PARSE function.
        </p>
<h2>Description</h2>
<p>Parse CSV string into a range.</p>
<h2>Syntax</h2>
<p>CSV.PARSE(string, _rs, _fs, _esc, _offset, _count)
        </p>
<blockquote><table><tbody>
<tr>
<td>string</td>
<td>is a string of comma separated values or handle.</td>
</tr>
<tr>
<td>_rs</td>
<td>is an optional record separator. Default is newline '\n'.</td>
</tr>
<tr>
<td>_fs</td>
<td>is an optional field separator. Default is comma ','.</td>
</tr>
<tr>
<td>_esc</td>
<td>is an optional escape character. Default is backslash '\'.</td>
</tr>
<tr>
<td>_offset</td>
<td>is an optional number of rows to skip. Default is 0.</td>
</tr>
<tr>
<td>_count</td>
<td>is an optional number of rows to return. Default is all.</td>
</tr>
</tbody></table></blockquote>
<p>

Convert <code>string</code> to a range. It uses the Excel function
<a href="https://support.microsoft.com/en-us/office/value-function-257d0108-07dc-437d-ae1c-bc2d3953d8c2"<code>VALUE</code>
to parse anything that looks like a number, date, or time. The strings
<code>"TRUE"</code> and <code>"FALSE"</code> are converted to Boolean values.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
