<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>DEPENDS function</h1>
<p>
          This article describes the formula syntax of the
          DEPENDS function.
        </p>
<h2>Description</h2>
<p>Return cell after dependent is calculated.</p>
<h2>Syntax</h2>
<p>DEPENDS(cell, dependent)
        </p>
<blockquote><table><tbody>
<tr>
<td>cell</td>
<td>is the cell to return.</td>
</tr>
<tr>
<td>dependent</td>
<td>is the dependent cell.</td>
</tr>
</tbody></table></blockquote>
<p>

The <code>DEPENDS</code> function is used to force the calculation order of cells.
The first argument <code>cell</code> will be calculated after the <code>dependent</code>
cell is evaluated. This is useful when using handles since some functions return
unchanged handles so Excel cannot keep track of dependencies in the usual way.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
