<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>EOD.HISTORICAL function</h1>
<p>
          This article describes the formula syntax of the
          EOD.HISTORICAL function.
        </p>
<h2>Description</h2>
<p>Set Historical Data API historical.</p>
<h2>Syntax</h2>
<p>EOD.HISTORICAL(symbol, from, _to, _period, _descending)
        </p>
<blockquote><table><tbody>
<tr>
<td>symbol</td>
<td>is the EOD intsrument symbol.</td>
</tr>
<tr>
<td>from</td>
<td>is the from date</td>
</tr>
<tr>
<td>_to</td>
<td>is the optional to date. Default is TODAY().</td>
</tr>
<tr>
<td>_period</td>
<td>is the 'd' for daily, 'w' for weekly, or 'm' for monthly. Default is daily.</td>
</tr>
<tr>
<td>_descending</td>
<td>is an optional boolean indicating dates are sorted from latest to oldest.</td>
</tr>
</tbody></table></blockquote>
<p>

Return URL for end-of-day data for <code>symbol</code> between <code>from</code> and <code>_to</code> date.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
