<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="xll.css" rel="stylesheet" type="text/css" />
<title>INET</title>
</head>
<body>
<h1>INET</h1>
	<p>
		Functions and macros of the INET add-in.
	</p>
	<p>
	
Functions for retrieving and parsing URLs.
</p>
<h2>CSV functions</h2>
<table>
<tbody>
<tr>
	<td><a href="CSV.PARSE.html">CSV.PARSE</a></td>
<td>Parse CSV string into a range.</td>
</tr>
</tbody>
</table>
<h2>EOD functions</h2>
<table>
<tbody>
<tr>
	<td><a href="EOD.HISTORICAL.html">EOD.HISTORICAL</a></td>
<td>Set Historical Data API historical.</td>
</tr>
<tr>
	<td><a href="EOD.TOKEN.html">EOD.TOKEN</a></td>
<td>Set Historical Data API token.</td>
</tr>
</tbody>
</table>
<h2>Inet functions</h2>
<table>
<tbody>
<tr>
	<td><a href="HTTP.QUERY_INFO.html">HTTP.QUERY_INFO</a></td>
<td>Return substring of view.</td>
</tr>
<tr>
	<td><a href="INET.CRACK_URL.html">INET.CRACK_URL</a></td>
<td>Cracks a URL into its component parts.</td>
</tr>
<tr>
	<td><a href="INET.CREATE_URL.html">INET.CREATE_URL</a></td>
<td>creates a URL into its component parts.</td>
</tr>
<tr>
	<td><a href="_INET.OPEN_URL.html">\INET.OPEN_URL</a></td>
<td>Return a handle an internet connection.</td>
</tr>
<tr>
	<td><a href="_URL.VIEW.html">\URL.VIEW</a></td>
<td>Return a handle to the string returned by url.</td>
</tr>
<tr>
	<td><a href="VIEW.html">VIEW</a></td>
<td>Return substring of view.</td>
</tr>
<tr>
	<td><a href="VIEW.DROP.html">VIEW.DROP</a></td>
<td>Return substring of view.</td>
</tr>
<tr>
	<td><a href="VIEW.LEN.html">VIEW.LEN</a></td>
<td>Return the number of characters in a view.</td>
</tr>
</tbody>
</table>
<h2>JSON functions</h2>
<table>
<tbody>
<tr>
	<td><a href="JSON.KEYS.html">JSON.KEYS</a></td>
<td>Parse JSON string into a range.</td>
</tr>
<tr>
	<td><a href="JSON.PARSE.html">JSON.PARSE</a></td>
<td>Return a parsed JSON value.</td>
</tr>
<tr>
	<td><a href="JSON.STRINGIFY.html">JSON.STRINGIFY</a></td>
<td>Convert JSON value to a string.</td>
</tr>
<tr>
	<td><a href="JSON.TYPE.html">JSON.TYPE</a></td>
<td>Return the type of a JSON value.</td>
</tr>
<tr>
	<td><a href="JSON.VALUE.html">JSON.VALUE</a></td>
<td>Return value corresponding to key.</td>
</tr>
</tbody>
</table>
<h2>RANGE functions</h2>
<table>
<tbody>
<tr>
	<td><a href="RANGE.CONVERT.html">RANGE.CONVERT</a></td>
<td>Convert columns of range.</td>
</tr>
</tbody>
</table>
<h2>XLL functions</h2>
<table>
<tbody>
<tr>
	<td><a href="DEPENDS.html">DEPENDS</a></td>
<td>Return cell after dependent is calculated.</td>
</tr>
<tr>
	<td><a href="HANDLE.TYPENAME.html">HANDLE.TYPENAME</a></td>
<td>Return name of type corresponding to handle.</td>
</tr>
<tr>
	<td><a href="_RANGE.html">\RANGE</a></td>
<td>Return a handle to a range.</td>
</tr>
<tr>
	<td><a href="RANGE.CHOP.html">RANGE.CHOP</a></td>
<td>Take from the beginning (count > 0) or drop from the end (count < 0) of a range.</td>
</tr>
<tr>
	<td><a href="RANGE.DROP.html">RANGE.DROP</a></td>
<td>Return range with dropped items removed.</td>
</tr>
<tr>
	<td><a href="RANGE.INDEX.html">RANGE.INDEX</a></td>
<td>Return rows and columns of range.</td>
</tr>
<tr>
	<td><a href="RANGE.TAKE.html">RANGE.TAKE</a></td>
<td>Return taken range items.</td>
</tr>
<tr>
	<td><a href="XLL.ALERT.LEVEL.html">XLL.ALERT.LEVEL</a></td>
<td>Set the current alert level using a mask and return the old mask.</td>
</tr>
</tbody>
</table>
<h2>XLL macros</h2>
<table>
<tbody>
<tr>
	<td><a href="REPLACE.EQ.BY.EQ.html">REPLACE.EQ.BY.EQ</a></td>
<td>Recalculate all formulas in a workbook. (Ctrl-Shift-F9)</td>
</tr>
</tbody>
</table>
<h2>XML functions</h2>
<table>
<tbody>
<tr>
	<td><a href="_HTML.DOCUMENT.html">\HTML.DOCUMENT</a></td>
<td>Return handle to a HTML/XML document.</td>
</tr>
<tr>
	<td><a href="_XML.DOCUMENT.html">\XML.DOCUMENT</a></td>
<td>Return handle to a XML document.</td>
</tr>
<tr>
	<td><a href="XML.DOCUMENT.ROOT.html">XML.DOCUMENT.ROOT</a></td>
<td>Return pointers to the root node of a XML document.</td>
</tr>
<tr>
	<td><a href="XML.NODE.ATTRIBUTES.html">XML.NODE.ATTRIBUTES</a></td>
<td>Return attributes of an element node.</td>
</tr>
<tr>
	<td><a href="XML.NODE.CHILDREN.html">XML.NODE.CHILDREN</a></td>
<td>Return children of a node.</td>
</tr>
<tr>
	<td><a href="XML.NODE.CONTENT.html">XML.NODE.CONTENT</a></td>
<td>Return content of a node.</td>
</tr>
<tr>
	<td><a href="XML.NODE.LIST.html">XML.NODE.LIST</a></td>
<td>Return list string of a node.</td>
</tr>
<tr>
	<td><a href="XML.NODE.NAME.html">XML.NODE.NAME</a></td>
<td>Return name of a node.</td>
</tr>
<tr>
	<td><a href="XML.NODE.NEXT.html">XML.NODE.NEXT</a></td>
<td>Return the next XML node of a given type.</td>
</tr>
<tr>
	<td><a href="XML.NODE.NEXT.ELEMENT.html">XML.NODE.NEXT.ELEMENT</a></td>
<td>Return the next XML node element.</td>
</tr>
<tr>
	<td><a href="XML.NODE.PATH.html">XML.NODE.PATH</a></td>
<td>Return path of a node.</td>
</tr>
<tr>
	<td><a href="XML.NODE.PREV.html">XML.NODE.PREV</a></td>
<td>Return preceding sibling of a XML node.</td>
</tr>
<tr>
	<td><a href="XML.NODE.SIBLINGS.html">XML.NODE.SIBLINGS</a></td>
<td>Return following sibling of a XML node.</td>
</tr>
<tr>
	<td><a href="XML.NODE.TYPE.html">XML.NODE.TYPE</a></td>
<td>Get element type.</td>
</tr>
</tbody>
</table>
<h2>XPATH functions</h2>
<table>
<tbody>
<tr>
	<td><a href="XPATH.QUERY.html">XPATH.QUERY</a></td>
<td>Return nodes in XML document matched by the XPath query</td>
</tr>
</tbody>
</table>
<h2>YAHOO functions</h2>
<table>
<tbody>
<tr>
	<td><a href="YAHOO.FINANCE.html">YAHOO.FINANCE</a></td>
<td>Return url for querying Yahoo! financial data.</td>
</tr>
</tbody>
</table>
