<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>JSON.STRINGIFY function</h1>
<p>
          This article describes the formula syntax of the
          JSON.STRINGIFY function.
        </p>
<h2>Description</h2>
<p>Convert JSON value to a string.</p>
<h2>Syntax</h2>
<p>JSON.STRINGIFY(value)
        </p>
<blockquote><table><tbody><tr>
<td>value</td>
<td>is a JSON value or handle.</td>
</tr></tbody></table></blockquote>
<p>

The function <code>JSON.PARSE(string)</code> parses the JSON <code>string</code> into an <code>OPER</code>.
JSON objects map neatly to <code>OPER</code>s having two rows: 
the keys are in the first row and the values are in the second.
Keys are strings (<code>xltypeStr</code>) and values are objects, arrays, 
strings (<code>xltypeStr</code>, numbers (<code>xltypeNum</code),
<code>true</code> or <code>false</code> (<code>xltypeBool</code>),
or <code>null</code> (<code>#NULL!</code>).
Objects are zero or more key-value pairs of the form <code>{ "key" : value, ... }</code>
and correspond to multis (<code>xltypeMulti</code>) having 2 rows.
Arrays are zero or more values of the form <code>[ value, ... ]</code>
and correspond to multis having 1 row.
<p>
Multis are recursive but Excel cannot display multis that contain other multis.
Use <code>\RANGE(range)</code> to create an in-memory copy of the parsed string and
call <code>JSON.INDEX(handle, index)</code> to retreive values. The index is an array
of strings indicating the keys to be chosen. If <code>index</code> is a string containing
wildcards then all values with matching keys are returned.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
