<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>JSON.KEYS function</h1>
<p>
          This article describes the formula syntax of the
          JSON.KEYS function.
        </p>
<h2>Description</h2>
<p>Parse JSON string into a range.</p>
<h2>Syntax</h2>
<p>JSON.KEYS(json, _pattern)
        </p>
<blockquote><table><tbody>
<tr>
<td>json</td>
<td>is a JSON range or handle.</td>
</tr>
<tr>
<td>_pattern</td>
<td>is a regular expression to match keys. Default is "*".</td>
</tr>
</tbody></table></blockquote>
<p>

Return all keys in JSON object matching <code>_pattern</code> using <code>jq</code> dotted naming.
The pattern can include wildcard characters <code>?</code> to match any single character
or <code>*</code> to match zero or more characters.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
