<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>JSON.VALUE function</h1>
<p>
          This article describes the formula syntax of the
          JSON.VALUE function.
        </p>
<h2>Description</h2>
<p>Return value corresponding to key.</p>
<h2>Syntax</h2>
<p>JSON.VALUE(object, key)
        </p>
<blockquote><table><tbody>
<tr>
<td>object</td>
<td>is a JSON object or handle.</td>
</tr>
<tr>
<td>key</td>
<td>is the key to lookup.</td>
</tr>
</tbody></table></blockquote>
<p>

Return the value in <code>object</code> determined by the <code>key</code>.
If the value is an object or array then a handle is returned.
If the <code>key</code> is a string starting with a period (<code>.</code>)
then it is interpreted as a <code>jq</code> style dotted key.
If <code>key</code> is an array of strings the
lookup recurses along the specified keys in order.
<p>
If the value 
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
