<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>RANGE.CHOP function</h1>
<p>
          This article describes the formula syntax of the
          RANGE.CHOP function.
        </p>
<h2>Description</h2>
<p>Take from the beginning (count &gt; 0) or drop from the end (count &lt; 0) of a range.</p>
<h2>Syntax</h2>
<p>RANGE.CHOP(range, count)
        </p>
<blockquote><table><tbody>
<tr>
<td>range</td>
<td>is a range</td>
</tr>
<tr>
<td>count</td>
<td>is then number of things to chop.</td>
</tr>
</tbody></table></blockquote>
<p>

Take <code>count</code> rows from the top of <code>range</code> if <code>count > 0</code>
or drop <code>-count</code> rows from the end of the range if <code>count < 0</code>.
If <code>range</code> has one row then take/drop from the front/back.
If <code>range</code> is a handle perform the function on the in-memory range
and return the handle;
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
