<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>RANGE.CONVERT function</h1>
<p>
          This article describes the formula syntax of the
          RANGE.CONVERT function.
        </p>
<h2>Description</h2>
<p>Convert columns of range.</p>
<h2>Syntax</h2>
<p>RANGE.CONVERT(range, types, _header)
        </p>
<blockquote><table><tbody>
<tr>
<td>range</td>
<td>is a range or handle to a range.</td>
</tr>
<tr>
<td>types</td>
<td>is a one row range of conversion types.</td>
</tr>
<tr>
<td>_header</td>
<td>is an optional boolean indicating the first row is a header.</td>
</tr>
</tbody></table></blockquote>
<p>

Convert columns of <code>range</code> based on index. The <code>types</code>
should have the same size as the number of columns and contain numbers
corresponding to <code>xltype*</code> values.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
