<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>REPLACE.EQ.BY.EQ macro</h1>
<p>
          This article describes the formula syntax of the
          REPLACE.EQ.BY.EQ macro.
        </p>
<h2>Description</h2>
<p>Recalculate all formulas in a workbook. (Ctrl-Shift-F9)</p>
<h2>Syntax</h2>
<p>REPLACE.EQ.BY.EQ()
        </p>
<blockquote><table><tbody></tbody></table></blockquote>
<p>

Calls Find and Replace (<code>Ctrl-h</code>) to replace '=' by '=' in all formulas.
This causes Excel to recalculate all formulas in the workbook.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
