<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>VIEW function</h1>
<p>
          This article describes the formula syntax of the
          VIEW function.
        </p>
<h2>Description</h2>
<p>Return substring of view.</p>
<h2>Syntax</h2>
<p>VIEW(handle, _offset, _count)
        </p>
<blockquote><table><tbody>
<tr>
<td>handle</td>
<td>is a handle returned by \URL.VIEW.</td>
</tr>
<tr>
<td>_offset</td>
<td>is the view offset. Default is 0.</td>
</tr>
<tr>
<td>_count</td>
<td>is the number of characters to return. Default is all.</td>
</tr>
</tbody></table></blockquote>
<p>

Drop <code>_offset</code> and take <code>_count</code> charaters from a view.
If <code>_count</code> is a string then the view is truncated at the
first character of this string if offset is positive. If offset is negative
the all characters up to the last occurence are taken.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
