<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>XLL.ALERT.LEVEL function</h1>
<p>
          This article describes the formula syntax of the
          XLL.ALERT.LEVEL function.
        </p>
<h2>Description</h2>
<p>Set the current alert level using a mask and return the old mask.</p>
<h2>Syntax</h2>
<p>XLL.ALERT.LEVEL(level)
        </p>
<blockquote><table><tbody><tr>
<td>level</td>
<td>is the alert level mask to set.</td>
</tr></tbody></table></blockquote>
<p>

The xll library can report errors, warnings, and information using pop-up alerts.
These can be turned on or off using any sum of <code>XLL_ALERT_ERROR()</code>,
<code>XLL_ALERT_WARNING()</code>, or <code>XLL_ALERT_INFO()</code> flags.
The function returns the previous mask and the argument
is stored at <code>HKEY_CURRENT_USER\Software\KALX\xll\xll_alert_level</code>
in the registry to persist across Excel sessions.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
