<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="xll.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body, {fleqn: true});"></script><title></title>
</head>
<body>
<h1>YAHOO.FINANCE function</h1>
<p>
          This article describes the formula syntax of the
          YAHOO.FINANCE function.
        </p>
<h2>Description</h2>
<p>Return url for querying Yahoo! financial data.</p>
<h2>Syntax</h2>
<p>YAHOO.FINANCE(symbol, start, end, _interval)
        </p>
<blockquote><table><tbody>
<tr>
<td>symbol</td>
<td>is the list of symbols to query</td>
</tr>
<tr>
<td>start</td>
<td>is the start date.</td>
</tr>
<tr>
<td>end</td>
<td>is the end date.</td>
</tr>
<tr>
<td>_interval</td>
<td>is the sampling interval. Default is "1d".</td>
</tr>
</tbody></table></blockquote>
<p>

Return URL for Yahoo! finance.
</p>
<footer>
          Return to <a href="index.html">index</a>.
        </footer>
</body>
</html>
